[custom]
; 生成时间：2025年3月12日

; ============================= 规则集定义 (ruleset) =============================
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/private.mrs
ruleset=🎯 全球直连,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/trackerslist.mrs
ruleset=🎯 全球直连,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/games-cn.mrs
ruleset=🎯 全球直连,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/tld-cn.mrs
ruleset=🎯 全球直连,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/cn.mrs
ruleset=🎯 全球直连,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geoip/private.mrs
ruleset=🎯 全球直连,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geoip/cn.mrs
ruleset=🧑🏻‍🔬 Emby,https://gist.githubusercontent.com/Fei96120/4cc0a65754c3d19a857f32a8cd067495/raw/fly-emby
ruleset=🎯 本地直连,https://gist.githubusercontent.com/Fei96120/4cc0a65754c3d19a857f32a8cd067495/raw/fly-local
ruleset=🚡 代理节点,https://gist.githubusercontent.com/Fei96120/4cc0a65754c3d19a857f32a8cd067495/raw/fly-proxy
ruleset=🍎 Apple,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/apple.mrs
ruleset=🍎 Apple,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/icloud.mrs
ruleset=🍎 Apple,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/apple-cn.mrs
ruleset=🪟 Microsoft,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/microsoft-cn.mrs
ruleset=📲 Telegram,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/telegram.mrs
ruleset=📲 Telegram,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geoip/telegram.mrs
ruleset=🍀 Google,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/google.mrs
ruleset=🍀 Google,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geoip/google.mrs
ruleset=🚡 代理节点,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/geolocation-!cn.mrs
ruleset=🚡 代理节点,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/proxy.mrs
ruleset=🎯 FakeIP过滤,https://github.com/DustinWin/ruleset_geodata/releases/download/mihomo-ruleset/fakeip-filter-lite.mrs

; ============================= 策略组定义 (custom_proxy_group) =============================
custom_proxy_group=🚡 暗渡陈仓`fallback`(?=.*(🪐|🇸🇬|sg|singapore|新加坡|狮城))^.*$`[]🇸🇬`[]🇯🇵`[]🇺🇸`[]🇺🇳`[]🎖️ 点兵点将`[]REJECT`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🧑🏻‍🔬 勤俭持家`fallback`(?=.*(🪐|📺|Emby|0.1|0.01|🪷|🌵|🏝️|🐠|☁️))^((?!🚩).)*$`[]🇺🇳`[]🇺🇸`[]🇯🇵`[]🇸🇬`[]🎖️ 点兵点将`[]DIRECT`[]REJECT`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🍿`fallback`(?=.*(📺|Emby|纸壳箱|🚩))^.*$`[]🧑🏻‍🔬 勤俭持家`[]DIRECT`[]REJECT`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🎖️ 点兵点将`fallback`^(?!.*(📝|流|置|餐|官|费|用|返|报|群|荐|订)).*$`[]🇭🇰`[]🇸🇬`[]🇯🇵`[]🇺🇸`[]🇺🇳`[]DIRECT`[]REJECT`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🪁 信步而行`fallback`(?=.*(🪐|🇺🇲|US|UnitedStates|美国|纽约|华盛顿|波士顿|金山|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥))^.*$`[]DIRECT`[]🇸🇬`[]🇯🇵`[]🇺🇸`[]🇺🇳`[]🎖️ 点兵点将`[]REJECT`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=GLOBAL`fallback`(?=.*(📺|Emby|纸壳箱|🚩))^.*$`[]🪁 信步而行`[]🚡 暗渡陈仓`[]🎖️ 点兵点将`[]REJECT`http://cp.cloudflare.com/generate_204`300,,50

custom_proxy_group=🇸🇬`url-test`(?=.*(🇸🇬|sg|singapore|新加坡|狮城))^((?!(📝|流|置|餐|官|费|用|返|报|群|荐|订|📺|Emby|🤖)).)*$`[]DIRECT`[]REJECT`http://www.gstatic.com/generate_204`900,,100
custom_proxy_group=🇯🇵`url-test`(?=.*(🇯🇵|JP|Japan|日本|大阪|泉日|埼玉|🇰🇷|KR|Korea|KOR|首尔|韩|韓))^((?!(📝|流|置|餐|官|费|用|返|报|群|荐|订|📺|Emby|🤖)).)*$`[]DIRECT`[]REJECT`http://www.gstatic.com/generate_204`900,,100
custom_proxy_group=🇭🇰`url-test`(?=.*(🇭🇰|HK|Hong Kong|HongKong|香港|🇲🇴|澳门|🇹🇼|新北|彰化|Taiwan|TW|台湾))^((?!(📝|流|置|餐|官|费|用|返|报|群|荐|订|📺|Emby|🤖)).)*$`[]DIRECT`[]REJECT`http://www.gstatic.com/generate_204`900,,100
custom_proxy_group=🇺🇸`load-balance`(?=.*(🇺🇲|US|UnitedStates|美国|纽约|华盛顿|波士顿|金山|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥))^((?!(📝|流|置|餐|官|费|用|返|报|群|荐|订|📺|Emby|🤖)).)*$`[]DIRECT`[]REJECT`http://www.gstatic.com/generate_204`900,,100
custom_proxy_group=🇺🇳`load-balance`^(?!.*(📝|流|置|餐|官|费|用|返|报|群|荐|订|📺|Emby|🤖|🪐|🇸🇬|sg|singapore|新加坡|狮城|🇭🇰|HK|Hong Kong|HongKong|香港|🇲🇴|澳门|🇹🇼|新北|彰化|Taiwan|TW|台湾|🇺🇲|US|UnitedStates|美国|纽约|华盛顿|波士顿|金山|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇯🇵|JP|Japan|日本|大阪|泉日|埼玉|🇰🇷|KR|Korea|KOR|首尔|韩|韓)).*$`[]DIRECT`[]REJECT`http://www.gstatic.com/generate_204`900,,100

; ============================= 启用规则 =============================
enable_rule_generator=true
overwrite_original_rules=true